<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Least Square Method</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="Calculate.js"></script>
    <script src="DrawStuff.js"></script>
    <script src="Inputs.js"></script>
    <script src="Main.js"></script>
    <script src="UserInteraction.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
</html>